{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red236\green241\blue247;\red251\green0\blue7;
\red0\green0\blue0;\red42\green42\blue42;\red107\green0\blue1;\red0\green0\blue255;\red77\green80\blue85;
\red24\green112\blue43;\red9\green60\blue148;\red19\green118\blue70;\red111\green14\blue195;\red14\green110\blue109;
\red164\green69\blue11;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c94118\c95686\c97647;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c37255\c38824\c40784;
\cssrgb\c9412\c50196\c21961;\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;\cssrgb\c51765\c18824\c80784;\cssrgb\c0\c50196\c50196;
\cssrgb\c70980\c34902\c3137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh16140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf7 \strokec7 html\cf0 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf8 \strokec8 "en"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf8 \strokec8 "UTF-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "viewport"\cf0 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf8 \strokec8 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \strokec5 The Tomato House | Visitor Hub\cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 <!-- Tailwind CSS for styling -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://cdn.tailwindcss.com"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 link\cf0 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "preconnect"\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://fonts.googleapis.com"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 link\cf0 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "preconnect"\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://fonts.gstatic.com"\cf0 \strokec5  \cf4 \strokec4 crossorigin\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 link\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"\cf0 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "stylesheet"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 body\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 font-family:\cf0 \strokec5  \cf10 \strokec10 'Montserrat'\cf0 \strokec5 , \cf11 \strokec11 sans-serif\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf11 \strokec11 #5C5E3B\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf11 \strokec11 #f7f7f7\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .message-box\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf11 \strokec11 none\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf11 \strokec11 fixed\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 top:\cf0 \strokec5  \cf12 \strokec12 50%\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 left:\cf0 \strokec5  \cf12 \strokec12 50%\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transform:\cf0 \strokec5  \cf11 \strokec11 translate(\cf12 \strokec12 -50%\cf0 \strokec5 , \cf12 \strokec12 -50%\cf11 \strokec11 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 padding:\cf0 \strokec5  \cf12 \strokec12 2rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf11 \strokec11 #f7f7f7\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf12 \strokec12 0.75rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 box-shadow:\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5  \cf12 \strokec12 10px\cf0 \strokec5  \cf12 \strokec12 15px\cf0 \strokec5  \cf12 \strokec12 -3px\cf0 \strokec5  \cf11 \strokec11 rgba(\cf12 \strokec12 0\cf0 \strokec5 , \cf12 \strokec12 0\cf0 \strokec5 , \cf12 \strokec12 0\cf0 \strokec5 , \cf12 \strokec12 0.1\cf11 \strokec11 )\cf0 \strokec5 , \cf12 \strokec12 0\cf0 \strokec5  \cf12 \strokec12 4px\cf0 \strokec5  \cf12 \strokec12 6px\cf0 \strokec5  \cf12 \strokec12 -2px\cf0 \strokec5  \cf11 \strokec11 rgba(\cf12 \strokec12 0\cf0 \strokec5 , \cf12 \strokec12 0\cf0 \strokec5 , \cf12 \strokec12 0\cf0 \strokec5 , \cf12 \strokec12 0.05\cf11 \strokec11 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 z-index:\cf0 \strokec5  \cf12 \strokec12 1000\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .message-box-overlay\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf11 \strokec11 none\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf11 \strokec11 fixed\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 top:\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 left:\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 width:\cf0 \strokec5  \cf12 \strokec12 100%\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 height:\cf0 \strokec5  \cf12 \strokec12 100%\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf11 \strokec11 rgba(\cf12 \strokec12 0\cf0 \strokec5 , \cf12 \strokec12 0\cf0 \strokec5 , \cf12 \strokec12 0\cf0 \strokec5 , \cf12 \strokec12 0.5\cf11 \strokec11 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 z-index:\cf0 \strokec5  \cf12 \strokec12 999\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf9 \strokec9 /* New CSS for button hover effects */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 .btn-animate\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 transition:\cf0 \strokec5  \cf11 \strokec11 transform\cf0 \strokec5  \cf12 \strokec12 0.2s\cf0 \strokec5  \cf11 \strokec11 ease-in-out\cf0 \strokec5 , \cf11 \strokec11 box-shadow\cf0 \strokec5  \cf12 \strokec12 0.2s\cf0 \strokec5  \cf11 \strokec11 ease-in-out\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .btn-animate:hover\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 transform:\cf0 \strokec5  \cf11 \strokec11 translateY(\cf12 \strokec12 -2px\cf11 \strokec11 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 box-shadow:\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5  \cf12 \strokec12 4px\cf0 \strokec5  \cf12 \strokec12 6px\cf0 \strokec5  \cf12 \strokec12 -1px\cf0 \strokec5  \cf11 \strokec11 rgba(\cf12 \strokec12 0\cf0 \strokec5 , \cf12 \strokec12 0\cf0 \strokec5 , \cf12 \strokec12 0\cf0 \strokec5 , \cf12 \strokec12 0.1\cf11 \strokec11 )\cf0 \strokec5 , \cf12 \strokec12 0\cf0 \strokec5  \cf12 \strokec12 2px\cf0 \strokec5  \cf12 \strokec12 4px\cf0 \strokec5  \cf12 \strokec12 -1px\cf0 \strokec5  \cf11 \strokec11 rgba(\cf12 \strokec12 0\cf0 \strokec5 , \cf12 \strokec12 0\cf0 \strokec5 , \cf12 \strokec12 0\cf0 \strokec5 , \cf12 \strokec12 0.06\cf11 \strokec11 )\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf9 \strokec9 /* New CSS for fade-in animation on list items */\cf0 \cb1 \strokec5 \
\cb3         \cf13 \strokec13 @keyframes\cf0 \strokec5  \cf11 \strokec11 fadeIn\cf0 \strokec5  \{\cb1 \
\cb3             \cf11 \strokec11 from\cf0 \strokec5  \{ \cf4 \strokec4 opacity:\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5 ; \cf4 \strokec4 transform:\cf0 \strokec5  \cf11 \strokec11 translateY(\cf12 \strokec12 10px\cf11 \strokec11 )\cf0 \strokec5 ; \}\cb1 \
\cb3             \cf11 \strokec11 to\cf0 \strokec5  \{ \cf4 \strokec4 opacity:\cf0 \strokec5  \cf12 \strokec12 1\cf0 \strokec5 ; \cf4 \strokec4 transform:\cf0 \strokec5  \cf11 \strokec11 translateY(\cf12 \strokec12 0\cf11 \strokec11 )\cf0 \strokec5 ; \}\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .fade-in\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 animation:\cf0 \strokec5  \cf11 \strokec11 fadeIn\cf0 \strokec5  \cf12 \strokec12 0.5s\cf0 \strokec5  \cf11 \strokec11 ease-out\cf0 \strokec5  \cf11 \strokec11 forwards\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 body\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-4 md:p-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf9 \strokec9 <!-- Accessible Message Box -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "message-box"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "message-box max-w-sm w-full"\cf0 \strokec5  \cf4 \strokec4 role\cf6 \strokec6 =\cf8 \strokec8 "alertdialog"\cf0 \strokec5  \cf4 \strokec4 aria-modal\cf6 \strokec6 =\cf8 \strokec8 "true"\cf0 \strokec5  \cf4 \strokec4 aria-hidden\cf6 \strokec6 =\cf8 \strokec8 "true"\cf0 \strokec5  \cf4 \strokec4 aria-labelledby\cf6 \strokec6 =\cf8 \strokec8 "message-text"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "message-text"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-center font-semibold text-lg text-[#5C5E3B]"\cf6 \strokec6 ></\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "message-box-close-btn"\cf0 \strokec5  \cf4 \strokec4 onclick\cf6 \strokec6 =\cf8 \strokec8 "hideMessageBox()"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mt-4 w-full px-4 py-2 bg-[#5C5E3B] text-white rounded-md hover:bg-[#4a4c2e] transition-colors"\cf6 \strokec6 >\cf0 \strokec5 Close\cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "message-box-overlay"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "message-box-overlay"\cf0 \strokec5  \cf4 \strokec4 onclick\cf6 \strokec6 =\cf8 \strokec8 "hideMessageBox()"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "max-w-4xl mx-auto space-y-12"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 header\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-center mb-12"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex flex-col items-center mx-auto"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 <!-- The main exhibition title -->\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h1\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-4xl md:text-5xl font-extrabold text-[#f7f7f7] tracking-tight mt-4"\cf6 \strokec6 >\cf0 \strokec5 The Tomato House\cf6 \strokec6 </\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 <!-- The subtitle explaining the page's purpose -->\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mt-2 text-2xl text-gray-300"\cf6 \strokec6 >\cf0 \strokec5 Visitor Feedback Hub\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 header\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf9 \strokec9 <!-- General Feedback Section -->\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-[#f7f7f7] rounded-2xl p-6 md:p-8 shadow-xl"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl font-bold text-[#5C5E3B] mb-4"\cf6 \strokec6 >\cf0 \strokec5 Tell us what you thought!\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-600 mb-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 Your insights will help us grow! We'd love to hear what you enjoyed most and what brilliant ideas you have for our future events and exhibitions.\cb1 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 form\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "feedback-form"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "space-y-4"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 label\cf0 \strokec5  \cf4 \strokec4 for\cf6 \strokec6 =\cf8 \strokec8 "feedback"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "block text-sm font-medium text-gray-700"\cf6 \strokec6 >\cf0 \strokec5 Share your feedback\cf6 \strokec6 </\cf7 \strokec7 label\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 textarea\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "feedback"\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "feedback"\cf0 \strokec5  \cf4 \strokec4 rows\cf6 \strokec6 =\cf8 \strokec8 "4"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[#5C5E3B] focus:ring-[#5C5E3B] text-[#5C5E3B]"\cf6 \strokec6 ></\cf7 \strokec7 textarea\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 label\cf0 \strokec5  \cf4 \strokec4 for\cf6 \strokec6 =\cf8 \strokec8 "name"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "block text-sm font-medium text-gray-700"\cf6 \strokec6 >\cf0 \strokec5 Your name (optional)\cf6 \strokec6 </\cf7 \strokec7 label\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 input\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "text"\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "name"\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "name"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[#5C5E3B] focus:ring-[#5C5E3B] text-[#5C5E3B]"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "submit"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-full px-6 py-3 bg-[#5C5E3B] text-white font-semibold rounded-full shadow-lg hover:bg-[#4a4c2e] transition-colors btn-animate"\cf6 \strokec6 >\cf0 \strokec5 Submit Feedback\cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 form\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mt-4 text-xs text-gray-500 text-center"\cf6 \strokec6 >\cf0 \strokec5 Your data is important to us. We will only use this information to help us improve future exhibitions. For more details, please see our \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[#5C5E3B] hover:underline"\cf6 \strokec6 >\cf0 \strokec5 Privacy Policy\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \strokec5 .\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf9 \strokec9 <!-- Guess the Tomatoes Competition -->\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-[#f7f7f7] rounded-2xl p-6 md:p-8 shadow-xl"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl font-bold text-[#5C5E3B] mb-4"\cf6 \strokec6 >\cf0 \strokec5 Guess the Tomatoes!\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-600 mb-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 How many tomatoes are in the mini greenhouse? Take a guess! The person with the closest guess wins an Heirloom Tomato Kit.\cb1 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 form\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "guess-form"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "space-y-4"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 label\cf0 \strokec5  \cf4 \strokec4 for\cf6 \strokec6 =\cf8 \strokec8 "guess"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "block text-sm font-medium text-gray-700"\cf6 \strokec6 >\cf0 \strokec5 Your Guess\cf6 \strokec6 </\cf7 \strokec7 label\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 input\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "number"\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "guess"\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "guess"\cf0 \strokec5  \cf4 \strokec4 required\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[#5C5E3B] focus:ring-[#5C5E3B] text-[#5C5E3B]"\cf0 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf8 \strokec8 "Enter your number"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 label\cf0 \strokec5  \cf4 \strokec4 for\cf6 \strokec6 =\cf8 \strokec8 "email"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "block text-sm font-medium text-gray-700"\cf6 \strokec6 >\cf0 \strokec5 Email Address\cf6 \strokec6 </\cf7 \strokec7 label\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 input\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "email"\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "email"\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "email"\cf0 \strokec5  \cf4 \strokec4 required\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[#5C5E3B] focus:ring-[#5C5E3B] text-[#5C5E3B]"\cf0 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf8 \strokec8 "your@email.com"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 input\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "contact-consent"\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "contact-consent"\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "checkbox"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "h-4 w-4 text-[#5C5E3B] rounded border-gray-300 focus:ring-[#5C5E3B]"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 label\cf0 \strokec5  \cf4 \strokec4 for\cf6 \strokec6 =\cf8 \strokec8 "contact-consent"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "ml-2 block text-sm text-gray-700"\cf6 \strokec6 >\cf0 \strokec5 I would like to receive updates from Heartseedling.\cf6 \strokec6 </\cf7 \strokec7 label\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "submit"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-full px-6 py-3 bg-[#5C5E3B] text-white font-semibold rounded-full shadow-lg hover:bg-[#4a4c2e] transition-colors btn-animate"\cf6 \strokec6 >\cf0 \strokec5 Submit Guess\cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 form\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mt-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-xl font-semibold text-[#5C5E3B] mb-2"\cf6 \strokec6 >\cf0 \strokec5 Recent Guesses\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 ul\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "guess-list"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "list-disc list-inside space-y-2 text-gray-600"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 li\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-center text-gray-500"\cf6 \strokec6 >\cf0 \strokec5 No guesses yet. Be the first!\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 ul\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf9 \strokec9 <!-- Interview Nomination -->\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-[#f7f7f7] rounded-2xl p-6 md:p-8 shadow-xl"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl font-bold text-[#5C5E3B] mb-4"\cf6 \strokec6 >\cf0 \strokec5 Share Your Story!\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-600 mb-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 Every connection to growing food, from a childhood memory to your own experiences of putting your hands in soil holds a story. We'd love to hear your personal tale in a short, relaxed chat. Your experience could become a part of our living story archive and feature in future events, helping to connect and inspire others.\cb1 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 form\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "interview-form"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "space-y-4"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 label\cf0 \strokec5  \cf4 \strokec4 for\cf6 \strokec6 =\cf8 \strokec8 "interview-name"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "block text-sm font-medium text-gray-700"\cf6 \strokec6 >\cf0 \strokec5 Your Name\cf6 \strokec6 </\cf7 \strokec7 label\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 input\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "text"\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "interview-name"\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "interview-name"\cf0 \strokec5  \cf4 \strokec4 required\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[#5C5E3B] focus:ring-[#5C5E3B] text-[#5C5E3B]"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 label\cf0 \strokec5  \cf4 \strokec4 for\cf6 \strokec6 =\cf8 \strokec8 "interview-email"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "block text-sm font-medium text-gray-700"\cf6 \strokec6 >\cf0 \strokec5 Email Address\cf6 \strokec6 </\cf7 \strokec7 label\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 input\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "email"\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "interview-email"\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "interview-email"\cf0 \strokec5  \cf4 \strokec4 required\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-[#5C5E3B] focus:ring-[#5C5E3B] text-[#5C5E3B]"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "submit"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-full px-6 py-3 bg-[#5C5E3B] text-white font-semibold rounded-full shadow-lg hover:bg-[#4a4c2e] transition-colors btn-animate"\cf6 \strokec6 >\cf0 \strokec5 I'm Happy to Share\cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 form\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf9 \strokec9 <!-- New: Exhibition Story Section -->\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-[#f7f7f7] rounded-2xl p-6 md:p-8 shadow-xl"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl font-bold text-[#5C5E3B] mb-4"\cf6 \strokec6 >\cf0 \strokec5 The Heartseedling Story\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "md:flex md:space-x-8 items-stretch"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "md:w-1/2"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-600 mb-4"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         For our founder, the desire to grow food was ignited by a simple, powerful memory: the scent of tomato vines transporting her back to her grandad's greenhouse on a warm summer day. That visceral link to the past, alongside a desire to reduce food miles and grow her own pasta sauce, sparked the idea for Heartseedling.\cb1 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-600 mb-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         This endeavour is all about exploring these deep, personal connections to nature, heritage and ourselves. It\'92s a multi-sensory journey that helps us unearth and share the many diverse reasons why we put our hands in soil, to inspire others through creative storytelling and experiences.\cb1 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "md:w-1/2 flex items-center justify-center rounded-2xl shadow-lg bg-[#5C5E3B]"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf9 \strokec9 <!-- This SVG creates the dark green box with the word 'Heartseedling' -->\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 svg\cf0 \strokec5  \cf4 \strokec4 width\cf6 \strokec6 =\cf8 \strokec8 "100%"\cf0 \strokec5  \cf4 \strokec4 height\cf6 \strokec6 =\cf8 \strokec8 "100%"\cf0 \strokec5  \cf4 \strokec4 viewBox\cf6 \strokec6 =\cf8 \strokec8 "0 0 400 200"\cf0 \strokec5  \cf4 \strokec4 xmlns\cf6 \strokec6 =\cf8 \strokec8 "http://www.w3.org/2000/svg"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 text\cf0 \strokec5  \cf4 \strokec4 x\cf6 \strokec6 =\cf8 \strokec8 "50%"\cf0 \strokec5  \cf4 \strokec4 y\cf6 \strokec6 =\cf8 \strokec8 "50%"\cf0 \strokec5  \cf4 \strokec4 dominant-baseline\cf6 \strokec6 =\cf8 \strokec8 "middle"\cf0 \strokec5  \cf4 \strokec4 text-anchor\cf6 \strokec6 =\cf8 \strokec8 "middle"\cf0 \strokec5  \cf4 \strokec4 font-family\cf6 \strokec6 =\cf8 \strokec8 "Montserrat, sans-serif"\cf0 \strokec5  \cf4 \strokec4 font-size\cf6 \strokec6 =\cf8 \strokec8 "24"\cf0 \strokec5  \cf4 \strokec4 font-weight\cf6 \strokec6 =\cf8 \strokec8 "400"\cf0 \strokec5  \cf4 \strokec4 fill\cf6 \strokec6 =\cf8 \strokec8 "#f7f7f7"\cf6 \strokec6 >\cf0 \strokec5 Heartseedling\cf6 \strokec6 </\cf7 \strokec7 text\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 svg\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "module"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf13 \strokec13 import\cf0 \strokec5  \{ initializeApp \} \cf13 \strokec13 from\cf0 \strokec5  \cf10 \strokec10 "https://www.gstatic.com/firebasejs/11.6.1/firebase-app.js"\cf0 \strokec5 ;\cb1 \
\cb3         \cf13 \strokec13 import\cf0 \strokec5  \{ getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged \} \cf13 \strokec13 from\cf0 \strokec5  \cf10 \strokec10 "https://www.gstatic.com/firebasejs/11.6.1/firebase-auth.js"\cf0 \strokec5 ;\cb1 \
\cb3         \cf13 \strokec13 import\cf0 \strokec5  \{ getFirestore, collection, addDoc, query, onSnapshot, setLogLevel \} \cf13 \strokec13 from\cf0 \strokec5  \cf10 \strokec10 "https://www.gstatic.com/firebasejs/11.6.1/firebase-firestore.js"\cf0 \strokec5 ;\cb1 \
\
\cb3         \cf9 \strokec9 // Firebase Initialization\cf0 \cb1 \strokec5 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  firebaseConfig = \cf14 \strokec14 JSON\cf0 \strokec5 .parse(__firebase_config);\cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  appId = \cf13 \strokec13 typeof\cf0 \strokec5  __app_id !== \cf10 \strokec10 'undefined'\cf0 \strokec5  ? __app_id : \cf10 \strokec10 'default-app-id'\cf0 \strokec5 ;\cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  app = initializeApp(firebaseConfig);\cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  db = getFirestore(app);\cb1 \
\cb3         \cf13 \strokec13 const\cf0 \strokec5  auth = getAuth(app);\cb1 \
\
\cb3         \cf9 \strokec9 // Enable Firestore debug logging\cf0 \cb1 \strokec5 \
\cb3         setLogLevel(\cf10 \strokec10 'Debug'\cf0 \strokec5 );\cb1 \
\
\cb3         \cf13 \strokec13 let\cf0 \strokec5  userId = \cf13 \strokec13 null\cf0 \strokec5 ;\cb1 \
\cb3         \cf13 \strokec13 let\cf0 \strokec5  isAuthReady = \cf13 \strokec13 false\cf0 \strokec5 ;\cb1 \
\cb3         \cf13 \strokec13 let\cf0 \strokec5  lastFocusedElement = \cf13 \strokec13 null\cf0 \strokec5 ;\cb1 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 // Function to show the custom message box\cf0 \cb1 \strokec5 \
\cb3         \cf13 \strokec13 function\cf0 \strokec5  showMessageBox(message) \{\cb1 \
\cb3             lastFocusedElement = document.activeElement;\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  messageBox = document.getElementById(\cf10 \strokec10 'message-box'\cf0 \strokec5 );\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  messageText = document.getElementById(\cf10 \strokec10 'message-text'\cf0 \strokec5 );\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  messageOverlay = document.getElementById(\cf10 \strokec10 'message-box-overlay'\cf0 \strokec5 );\cb1 \
\cb3             messageText.textContent = message;\cb1 \
\cb3             messageBox.style.display = \cf10 \strokec10 'block'\cf0 \strokec5 ;\cb1 \
\cb3             messageBox.setAttribute(\cf10 \strokec10 'aria-hidden'\cf0 \strokec5 , \cf10 \strokec10 'false'\cf0 \strokec5 );\cb1 \
\cb3             messageOverlay.style.display = \cf10 \strokec10 'block'\cf0 \strokec5 ;\cb1 \
\cb3             \cb1 \
\cb3             \cf9 \strokec9 // Set focus to the close button for accessibility\cf0 \cb1 \strokec5 \
\cb3             document.getElementById(\cf10 \strokec10 'message-box-close-btn'\cf0 \strokec5 ).focus();\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 // Function to hide the custom message box\cf0 \cb1 \strokec5 \
\cb3         \cf13 \strokec13 function\cf0 \strokec5  hideMessageBox() \{\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  messageBox = document.getElementById(\cf10 \strokec10 'message-box'\cf0 \strokec5 );\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  messageOverlay = document.getElementById(\cf10 \strokec10 'message-box-overlay'\cf0 \strokec5 );\cb1 \
\cb3             messageBox.style.display = \cf10 \strokec10 'none'\cf0 \strokec5 ;\cb1 \
\cb3             messageBox.setAttribute(\cf10 \strokec10 'aria-hidden'\cf0 \strokec5 , \cf10 \strokec10 'true'\cf0 \strokec5 );\cb1 \
\cb3             messageOverlay.style.display = \cf10 \strokec10 'none'\cf0 \strokec5 ;\cb1 \
\
\cb3             \cf9 \strokec9 // Return focus to the last element that was focused\cf0 \cb1 \strokec5 \
\cb3             \cf13 \strokec13 if\cf0 \strokec5  (lastFocusedElement) \{\cb1 \
\cb3                 lastFocusedElement.focus();\cb1 \
\cb3                 lastFocusedElement = \cf13 \strokec13 null\cf0 \strokec5 ;\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 // Authentication and Firestore Setup\cf0 \cb1 \strokec5 \
\cb3         onAuthStateChanged(auth, \cf13 \strokec13 async\cf0 \strokec5  (user) => \{\cb1 \
\cb3             \cf13 \strokec13 if\cf0 \strokec5  (user) \{\cb1 \
\cb3                 \cf9 \strokec9 // User is already signed in.\cf0 \cb1 \strokec5 \
\cb3                 userId = user.uid;\cb1 \
\cb3                 console.log(\cf10 \strokec10 "Existing user signed in:"\cf0 \strokec5 , userId);\cb1 \
\cb3             \} \cf13 \strokec13 else\cf0 \strokec5  \{\cb1 \
\cb3                 \cf9 \strokec9 // No user is signed in, use the provided token or sign in anonymously.\cf0 \cb1 \strokec5 \
\cb3                 \cf13 \strokec13 try\cf0 \strokec5  \{\cb1 \
\cb3                     \cf13 \strokec13 if\cf0 \strokec5  (\cf13 \strokec13 typeof\cf0 \strokec5  __initial_auth_token !== \cf10 \strokec10 'undefined'\cf0 \strokec5  && __initial_auth_token) \{\cb1 \
\cb3                         \cf13 \strokec13 await\cf0 \strokec5  signInWithCustomToken(auth, __initial_auth_token);\cb1 \
\cb3                         console.log(\cf10 \strokec10 "Signed in with custom token."\cf0 \strokec5 );\cb1 \
\cb3                     \} \cf13 \strokec13 else\cf0 \strokec5  \{\cb1 \
\cb3                         \cf13 \strokec13 await\cf0 \strokec5  signInAnonymously(auth);\cb1 \
\cb3                         console.log(\cf10 \strokec10 "Signed in anonymously."\cf0 \strokec5 );\cb1 \
\cb3                     \}\cb1 \
\cb3                     userId = auth.currentUser.uid;\cb1 \
\cb3                 \} \cf13 \strokec13 catch\cf0 \strokec5  (error) \{\cb1 \
\cb3                     console.error(\cf10 \strokec10 "Authentication failed:"\cf0 \strokec5 , error);\cb1 \
\cb3                     showMessageBox(\cf10 \strokec10 "Authentication failed. Please check your connection."\cf0 \strokec5 );\cb1 \
\cb3                     \cf13 \strokec13 return\cf0 \strokec5 ;\cb1 \
\cb3                 \}\cb1 \
\cb3             \}\cb1 \
\cb3             isAuthReady = \cf13 \strokec13 true\cf0 \strokec5 ;\cb1 \
\cb3             console.log(\cf10 \strokec10 "Authentication state changed. User ID:"\cf0 \strokec5 , userId);\cb1 \
\
\cb3             \cf13 \strokec13 if\cf0 \strokec5  (isAuthReady) \{\cb1 \
\cb3                 setupRealtimeGuessListener();\cb1 \
\cb3             \}\cb1 \
\cb3         \});\cb1 \
\
\cb3         \cf9 \strokec9 // Event listener for the General Feedback Form\cf0 \cb1 \strokec5 \
\cb3         document.getElementById(\cf10 \strokec10 'feedback-form'\cf0 \strokec5 ).addEventListener(\cf10 \strokec10 'submit'\cf0 \strokec5 , \cf13 \strokec13 async\cf0 \strokec5  (e) => \{\cb1 \
\cb3             e.preventDefault();\cb1 \
\cb3             \cf13 \strokec13 if\cf0 \strokec5  (!isAuthReady || !userId) \{\cb1 \
\cb3                 showMessageBox(\cf10 \strokec10 "Please wait, connecting to the database..."\cf0 \strokec5 );\cb1 \
\cb3                 \cf13 \strokec13 return\cf0 \strokec5 ;\cb1 \
\cb3             \}\cb1 \
\
\cb3             \cf13 \strokec13 const\cf0 \strokec5  feedback = document.getElementById(\cf10 \strokec10 'feedback'\cf0 \strokec5 ).value;\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  name = document.getElementById(\cf10 \strokec10 'name'\cf0 \strokec5 ).value;\cb1 \
\
\cb3             \cf13 \strokec13 if\cf0 \strokec5  (!feedback.trim()) \{\cb1 \
\cb3                 showMessageBox(\cf10 \strokec10 "Please enter your feedback before submitting."\cf0 \strokec5 );\cb1 \
\cb3                 \cf13 \strokec13 return\cf0 \strokec5 ;\cb1 \
\cb3             \}\cb1 \
\
\cb3             \cf13 \strokec13 try\cf0 \strokec5  \{\cb1 \
\cb3                 \cf9 \strokec9 // Save feedback to a public collection\cf0 \cb1 \strokec5 \
\cb3                 \cf13 \strokec13 const\cf0 \strokec5  feedbackCollectionRef = collection(db, \cf10 \strokec10 `artifacts/\cf0 \strokec5 $\{appId\}\cf10 \strokec10 /public/data/exhibition-feedback`\cf0 \strokec5 );\cb1 \
\cb3                 \cf13 \strokec13 await\cf0 \strokec5  addDoc(feedbackCollectionRef, \{\cb1 \
\cb3                     name: name || \cf10 \strokec10 "Anonymous"\cf0 \strokec5 ,\cb1 \
\cb3                     feedback: feedback,\cb1 \
\cb3                     timestamp: \cf13 \strokec13 new\cf0 \strokec5  \cf14 \strokec14 Date\cf0 \strokec5 ()\cb1 \
\cb3                 \});\cb1 \
\cb3                 showMessageBox(\cf10 \strokec10 "Thank you for your feedback! It has been submitted."\cf0 \strokec5 );\cb1 \
\cb3                 e.target.reset();\cb1 \
\cb3             \} \cf13 \strokec13 catch\cf0 \strokec5  (error) \{\cb1 \
\cb3                 console.error(\cf10 \strokec10 "Error submitting feedback:"\cf0 \strokec5 , error);\cb1 \
\cb3                 showMessageBox(\cf10 \strokec10 "There was an error submitting your feedback. Please try again."\cf0 \strokec5 );\cb1 \
\cb3             \}\cb1 \
\cb3         \});\cb1 \
\
\cb3         \cf9 \strokec9 // Event listener for the Guessing Game Form\cf0 \cb1 \strokec5 \
\cb3         document.getElementById(\cf10 \strokec10 'guess-form'\cf0 \strokec5 ).addEventListener(\cf10 \strokec10 'submit'\cf0 \strokec5 , \cf13 \strokec13 async\cf0 \strokec5  (e) => \{\cb1 \
\cb3             e.preventDefault();\cb1 \
\cb3             \cf13 \strokec13 if\cf0 \strokec5  (!isAuthReady || !userId) \{\cb1 \
\cb3                 showMessageBox(\cf10 \strokec10 "Please wait, connecting to the database..."\cf0 \strokec5 );\cb1 \
\cb3                 \cf13 \strokec13 return\cf0 \strokec5 ;\cb1 \
\cb3             \}\cb1 \
\
\cb3             \cf13 \strokec13 const\cf0 \strokec5  guess = document.getElementById(\cf10 \strokec10 'guess'\cf0 \strokec5 ).value;\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  email = document.getElementById(\cf10 \strokec10 'email'\cf0 \strokec5 ).value;\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  consent = document.getElementById(\cf10 \strokec10 'contact-consent'\cf0 \strokec5 ).checked;\cb1 \
\
\cb3             \cf13 \strokec13 try\cf0 \strokec5  \{\cb1 \
\cb3                 \cf9 \strokec9 // Save guess data to a public collection\cf0 \cb1 \strokec5 \
\cb3                 \cf13 \strokec13 const\cf0 \strokec5  guessCollectionRef = collection(db, \cf10 \strokec10 `artifacts/\cf0 \strokec5 $\{appId\}\cf10 \strokec10 /public/data/tomato-guesses`\cf0 \strokec5 );\cb1 \
\cb3                 \cf13 \strokec13 await\cf0 \strokec5  addDoc(guessCollectionRef, \{\cb1 \
\cb3                     userId: userId,\cb1 \
\cb3                     guess: parseInt(guess, \cf15 \strokec15 10\cf0 \strokec5 ),\cb1 \
\cb3                     email: email,\cb1 \
\cb3                     contactConsent: consent,\cb1 \
\cb3                     timestamp: \cf13 \strokec13 new\cf0 \strokec5  \cf14 \strokec14 Date\cf0 \strokec5 ()\cb1 \
\cb3                 \});\cb1 \
\cb3                 showMessageBox(\cf10 \strokec10 "Your guess has been recorded! Good luck!"\cf0 \strokec5 );\cb1 \
\cb3                 e.target.reset();\cb1 \
\cb3             \} \cf13 \strokec13 catch\cf0 \strokec5  (error) \{\cb1 \
\cb3                 console.error(\cf10 \strokec10 "Error submitting guess:"\cf0 \strokec5 , error);\cb1 \
\cb3                 showMessageBox(\cf10 \strokec10 "There was an error submitting your guess. Please try again."\cf0 \strokec5 );\cb1 \
\cb3             \}\cb1 \
\cb3         \});\cb1 \
\
\cb3         \cf9 \strokec9 // Event listener for the Interview Nomination Form\cf0 \cb1 \strokec5 \
\cb3         document.getElementById(\cf10 \strokec10 'interview-form'\cf0 \strokec5 ).addEventListener(\cf10 \strokec10 'submit'\cf0 \strokec5 , \cf13 \strokec13 async\cf0 \strokec5  (e) => \{\cb1 \
\cb3             e.preventDefault();\cb1 \
\cb3             \cf13 \strokec13 if\cf0 \strokec5  (!isAuthReady || !userId) \{\cb1 \
\cb3                 showMessageBox(\cf10 \strokec10 "Please wait, connecting to the database..."\cf0 \strokec5 );\cb1 \
\cb3                 \cf13 \strokec13 return\cf0 \strokec5 ;\cb1 \
\cb3             \}\cb1 \
\
\cb3             \cf13 \strokec13 const\cf0 \strokec5  name = document.getElementById(\cf10 \strokec10 'interview-name'\cf0 \strokec5 ).value;\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  email = document.getElementById(\cf10 \strokec10 'interview-email'\cf0 \strokec5 ).value;\cb1 \
\
\cb3             \cf13 \strokec13 try\cf0 \strokec5  \{\cb1 \
\cb3                 \cf9 \strokec9 // Save nomination to a private collection\cf0 \cb1 \strokec5 \
\cb3                 \cf13 \strokec13 const\cf0 \strokec5  nominationCollectionRef = collection(db, \cf10 \strokec10 `artifacts/\cf0 \strokec5 $\{appId\}\cf10 \strokec10 /users/\cf0 \strokec5 $\{userId\}\cf10 \strokec10 /interview-nominations`\cf0 \strokec5 );\cb1 \
\cb3                 \cf13 \strokec13 await\cf0 \strokec5  addDoc(nominationCollectionRef, \{\cb1 \
\cb3                     name: name,\cb1 \
\cb3                     email: email,\cb1 \
\cb3                     timestamp: \cf13 \strokec13 new\cf0 \strokec5  \cf14 \strokec14 Date\cf0 \strokec5 ()\cb1 \
\cb3                 \});\cb1 \
\cb3                 showMessageBox(\cf10 \strokec10 "Thank you for your interest! We'll be in touch."\cf0 \strokec5 );\cb1 \
\cb3                 e.target.reset();\cb1 \
\cb3             \} \cf13 \strokec13 catch\cf0 \strokec5  (error) \{\cb1 \
\cb3                 console.error(\cf10 \strokec10 "Error submitting nomination:"\cf0 \strokec5 , error);\cb1 \
\cb3                 showMessageBox(\cf10 \strokec10 "There was an error submitting your nomination. Please try again."\cf0 \strokec5 );\cb1 \
\cb3             \}\cb1 \
\cb3         \});\cb1 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 // Function to set up a real-time listener for the tomato guesses\cf0 \cb1 \strokec5 \
\cb3         \cf13 \strokec13 function\cf0 \strokec5  setupRealtimeGuessListener() \{\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  guessList = document.getElementById(\cf10 \strokec10 'guess-list'\cf0 \strokec5 );\cb1 \
\cb3             \cf13 \strokec13 const\cf0 \strokec5  q = query(collection(db, \cf10 \strokec10 `artifacts/\cf0 \strokec5 $\{appId\}\cf10 \strokec10 /public/data/tomato-guesses`\cf0 \strokec5 ));\cb1 \
\cb3             \cb1 \
\cb3             onSnapshot(q, (querySnapshot) => \{\cb1 \
\cb3                 \cf13 \strokec13 const\cf0 \strokec5  guesses = [];\cb1 \
\cb3                 querySnapshot.forEach((doc) => \{\cb1 \
\cb3                     \cf13 \strokec13 const\cf0 \strokec5  data = doc.data();\cb1 \
\cb3                     guesses.push(\{ id: doc.id, ...data \});\cb1 \
\cb3                 \});\cb1 \
\
\cb3                 \cf9 \strokec9 // Sort guesses by timestamp in descending order and show the top 5\cf0 \cb1 \strokec5 \
\cb3                 guesses.sort((a, b) => b.timestamp - a.timestamp);\cb1 \
\cb3                 \cf13 \strokec13 const\cf0 \strokec5  recentGuesses = guesses.slice(\cf15 \strokec15 0\cf0 \strokec5 , \cf15 \strokec15 5\cf0 \strokec5 );\cb1 \
\cb3                 \cb1 \
\cb3                 guessList.innerHTML = \cf10 \strokec10 ''\cf0 \strokec5 ;\cb1 \
\cb3                 \cf13 \strokec13 if\cf0 \strokec5  (recentGuesses.length > \cf15 \strokec15 0\cf0 \strokec5 ) \{\cb1 \
\cb3                     recentGuesses.forEach(guess => \{\cb1 \
\cb3                         \cf13 \strokec13 const\cf0 \strokec5  li = document.createElement(\cf10 \strokec10 'li'\cf0 \strokec5 );\cb1 \
\cb3                         li.textContent = \cf10 \strokec10 `Someone guessed: \cf0 \strokec5 $\{guess.guess\}\cf10 \strokec10 `\cf0 \strokec5 ;\cb1 \
\cb3                         li.classList.add(\cf10 \strokec10 'text-[#5C5E3B]'\cf0 \strokec5 ); \cf9 \strokec9 // Ensure text color is right on the light background\cf0 \cb1 \strokec5 \
\cb3                         li.classList.add(\cf10 \strokec10 'fade-in'\cf0 \strokec5 ); \cf9 \strokec9 // Add fade-in animation\cf0 \cb1 \strokec5 \
\cb3                         guessList.appendChild(li);\cb1 \
\cb3                     \});\cb1 \
\cb3                 \} \cf13 \strokec13 else\cf0 \strokec5  \{\cb1 \
\cb3                     guessList.innerHTML = \cf10 \strokec10 '<li class="text-center text-gray-500">No guesses yet. Be the first!</li>'\cf0 \strokec5 ;\cb1 \
\cb3                 \}\cb1 \
\cb3             \}, (error) => \{\cb1 \
\cb3                 console.error(\cf10 \strokec10 "Error listening to guesses:"\cf0 \strokec5 , error);\cb1 \
\cb3                 guessList.innerHTML = \cf10 \strokec10 '<li class="text-center text-red-500">Error loading guesses.</li>'\cf0 \strokec5 ;\cb1 \
\cb3             \});\cb1 \
\cb3         \}\cb1 \
\
\cb3     \cf6 \strokec6 </\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
}